-- 첫 번째 SQL 파일 입니다 :)

-- === 데이터 베이스(Database) ===
/*
	1. 데이터와 데이터베이스?
    
    1) 데이터
		: 우리 일상에서 표현할 수 있는 모든 단위 (숫자, 문자, 이미지 등)
        Ex) 이름, 전화번호, 이메일, 상품 가격, 구매 일자 등
        
	2) 데이터 베이스
		: 데이터를 '체계적'으로 저장하고 관리할 수 있는 공간
        - 데이터를 쉽게 저장, 검색, 수정, 삭제할 수 있는 기능
        Ex) 고객 관리 시스템, 온라인 쇼핑몰, 병원 진료 기록 등
        
	2. DBMS?
    : Database Management System (데이터베이스 관리 시스템)
    - 데이터베이스를 관리하고 운영하는 '소프트웨어'
    - 대용량 데이터를 관리하거나, 여러 사용자와 공유하는 DB(데이터베이스)
    
    1) 종류
		- 관계형 (RDBMS)
			> Related (관계적인)
            > 가장 흔히 사용하는 시스템, 테이블 기반, SQL 사용
			: MySQL, Oracle, MariaDB 등
        - 비관계형 (NoSQL)
			> 유연한 데이터 모델을 제공, 정형적 X
            > 대량에 분산된 데이터 처리에 용이
			: MongoDB, Redis 등
        
	2) RDBMS에서 사용되는 SQL 언어
		- SQL (Structured Query Language)
        - 데이터베이스 관리 시스템에서 데이타를 관리하기 위해 사용되는 표준 프로그래밍 언어
			>> DBMS 회사에 따라 언어 종류 상이
		
	3) SQL 언어를 사용하는 MySQL 사용
		- 오라클 사에서 제공하는 데이터베이스 관리 소프트웨어
        